<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Actors</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <h1>MOST POPULAR ACTORS</h1>
  </div>
    <div class="center-line">
    </div>

  <div class="container">
    <div class="actors">
      <div class="actor-photo">
        <img src="https://wallpaperscraft.com/image/johnny_depp_actor_face_glasses_beard_black_white_65501_800x600.jpg" alt="Johnny Depp">
      </div>
        <div class="actor-name">
          Johny Depp
        </div>
            <div class="text">
              <p>John Christopher Depp II (born June 9, 1963)[1] is an American actor, producer, and musician. He has been nominated for 3 Academy Awards and won the Golden Globe Award and Screen Actors Guild Award for Best Actor. He rose to prominence on the 1980s television series 21 Jump Street, becoming a teen idol.</p>
            </div>
              <div class="actor-link">
                  <a href="https://en.wikipedia.org/wiki/Johnny_Depp/"><i class="fab fa-wikipedia-w"></i></a>
                    <a href="https://www.facebook.com/JohnChristopherOfficial/"><i class="fab fa-facebook-square"></i></a>
                      <a href="https://www.instagram.com/johnnydeppofficial/"><i class="fab fa-instagram"></i></a>
              </div>
    </div>

    <div class="actors">
      <div class="actor-photo">
        <img src="https://www.desktopbackground.org/download/800x600/2014/04/08/744063_wallpapers-men-and-boys-hd-robert-downey-jr-wallpapers-collect-hd_1279x800_h.jpg" alt="Robert Downey Jr">
      </div>
        <div class="actor-name">
          Robert Downey Jr
        </div>
            <div class="text">
              <p>Robert John Downey Jr. (born April 4, 1965)[2] is an American actor and singer. His career has included critical and popular success in his youth, followed by a period of substance abuse and legal troubles, and a resurgence of commercial success in middle age. For three consecutive years from 2012 to 2015, Downey topped the Forbes list of Hollywood's highest-paid actors, making an estimated $80 million in earnings between June 2014 and June 2015.</p>
            </div>
              <div class="actor-link">
                  <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr."><i class="fab fa-wikipedia-w"></i></a>
                    <a href="https://www.facebook.com/robertdowneyjr/"><i class="fab fa-facebook-square"></i></a>
                      <a href="https://www.instagram.com/robertdowneyjr/"><i class="fab fa-instagram"></i></a>
              </div>
    </div>
              <div class="actors">
                <div class="actor-photo">
                  <img src="https://www.desktopbackground.org/download/800x600/2014/12/20/874100_12-quality-samuel-l-jackson-wallpapers-celebrity_807x1024_h.jpg" alt="Samuel L. Jackson">
                </div>
                  <div class="actor-name">
                  Samuel L. Jackson
                  </div>
                      <div class="text">
                        <p>Jackson was born in Washington, D.C., the son of Elizabeth (née Montgomery) and Roy Henry Jackson.[3] He grew up as an only child in Chattanooga, Tennessee.[4] His father lived away from the family in Kansas City, Missouri, and later died from alcoholism. Jackson only met his father twice during his life.[5][6] Jackson was raised by his mother, who was a factory worker and later a supplies buyer for a mental institution, and by his maternal grandparents and extended family.[5][7] According to DNA tests, Jackson partially descends from the Benga people of Gabon.[8]</p>
                      </div>
                        <div class="actor-link">
                            <a href="https://en.wikipedia.org/wiki/Samuel_L._Jackson"><i class="fab fa-wikipedia-w"></i></a>
                              <a href="https://www.facebook.com/samuelljackson/"><i class="fab fa-facebook-square"></i></a>
                                <a href="https://www.instagram.com/samuelljackson/"><i class="fab fa-instagram"></i></a>
                        </div>
                </div>

                <div class="actors">
                  <div class="actor-photo">
                    <img src="https://wallpaperscraft.com/image/leonardo_dicaprio_actor_face_hair_bw_98885_800x600.jpg" alt="Leonardo DiCaprio">
                  </div>
                    <div class="actor-name">
                      Leonardo DiCaprio
                    </div>
                        <div class="text">
                          <p>Leonardo Wilhelm DiCaprio (/dɪˈkæprioʊ/; born November 11, 1974) is an American actor, film producer, and environmental activist.[2] DiCaprio began his career by appearing in television commercials in the late 1980s, after which he had recurring roles in various television series such as the soap opera Santa Barbara and the sitcom Growing Pains. </p>
                        </div>
                          <div class="actor-link">
                              <a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio"><i class="fab fa-wikipedia-w" style="font-size: 40px;"></i></a>
                                <a href="https://www.facebook.com/LeonardoDiCaprio/"><i class="fab fa-facebook-square"  style="font-size: 40px;"></i></a>
                                  <a href="https://www.instagram.com/leonardodicaprio/"><i class="fab fa-instagram" style="font-size: 40px;"></i></a>
                          </div>
                  </div>



  </div>

</body>

</html>
